{
    "version": 2,
    "name": "tuto",
    "builds": [
      { "src": "server.js", "use": "@vercel/node" },
      {
        "use": "@vercel/static-build",
        "config": {
          "maxLambdaSize": "15mb",
          "zeroConfig": true,
          "debug": true,
          "packages": ["unixodbc", "unixodbc-dev"]
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/server.js" }
    ]
  }